#Server Port
server.port=9013

#For random server port assignment by the tomcat server
#server.port=0

#To actuator related if we need to run on particular port use like the below eg:9014, But the actual application will run on the above specified port:9013:
management.server.port=9014

#Configuration for actuator

#Give the information for all endpoints of available services in application
#management.endpoints.web.exposure.include=*

#Give the information for only specified. [eg: beans, mappings, conditions, health, cache, scheduledtasks, loggers]
management.endpoints.web.exposure.include=beans,mappings,health

#Step-2:    To protect our endpoints from actuators-> we need to enable springboot security.
#Setp-2-A:  Add dependency in pom.xml[spring-boot-starter-security]
#Setp-2-B:  Hit the url [eg: http://localhost:9013/actuator], [login-user],[password-copy/past from console]

#Step-3:    Set username and password application.properties use the same credentials for user and pwd.
spring.security.user.name=kkumar
spring.security.user.password=KKumar@123


#Added thymeleaf dependency in pom.xml : To manage whitepage error [design a error.html file for user friendly error message][thymeleaf supports html]
server.error.path=/error
#To test you endpoint hit the url with invalid uri [eg: http://localhost:9013/welcometoindia]



